# omnix-core

./: Readme.markdown  pom.xml
src/main/java/com/accionmfb/omnix/core/: OmnixCoreApplicationBootstrap.java
src/main/java/com/accionmfb/omnix/core/advice/: AdviceModule.java  NoRequestBodyInterceptorAdvice.java  NoRequestBodyInterceptorRegistry.java  OmnixRequestBodyAdvice.java  OmnixResponseBodyAdvice.java  OmnixRestControllerAdvice.java  RestControllerIdTokenUnawareConfig.java
src/main/java/com/accionmfb/omnix/core/annotation/: AdminUserEntity.java  AdminUserRequestArg.java  ApiRequestSchema.java  EncryptionPolicyAdvice.java  FallbackAdvice.java  FallbackHandler.java  FallbackParam.java  HttpLoggingAdvice.java  IdTokenUnaware.java  NoAspectLogOperation.java  RelaxAspectLogOperation.java  RequestMetaArg.java  RequiredOmnixParam.java  ServiceOperation.java  ServiceTag.java  T24Field.java
src/main/java/com/accionmfb/omnix/core/aop/: AopModule.java  OmnixCoreMethodProxyInterceptor.java
src/main/java/com/accionmfb/omnix/core/commons/: ConfigSourceOperation.java  EncryptionPolicy.java  LogPolicy.java  LogStyle.java  OmnixParam.java  Platform.java  ResponseCode.java  ResponseCodes.java  SMART_PRINT_FORMAT.java  StringValues.java
src/main/java/com/accionmfb/omnix/core/config/: ConfigModule.java  DatasourceConfig.java  DatasourceConfigurationProperties.java  OmnixCoreErrorCapture.java  UtilityConfig.java
src/main/java/com/accionmfb/omnix/core/docs/: SwaggerDocModule.java  SwaggerDocProperties.java  SwaggerDocsConfig.java
src/main/java/com/accionmfb/omnix/core/encryption/: AesEncryptionAlgorithmService.java  EncryptionAlgorithm.java  EncryptionAlgorithmService.java  EncryptionConfig.java  EncryptionModule.java  EncryptionProperties.java
src/main/java/com/accionmfb/omnix/core/encryption/manager/: OmnixEncryptionService.java  SimpleOmnixEncryptionService.java
src/main/java/com/accionmfb/omnix/core/event/: ConfigSourcePropertyChangedEvent.java  EventModule.java  LocalCacheConfigEventHandler.java  LocalCacheDeleteEventHandler.java  LocalCacheEventHandler.java  LocalCacheSaveEventHandler.java  LocalCacheUpdateEventHandler.java
src/main/java/com/accionmfb/omnix/core/event/data/: ConfigSourcePropertyChangedEvent.java
src/main/java/com/accionmfb/omnix/core/event/handler/: LocalCacheConfigEventHandler.java  LocalCacheDeleteEventHandler.java  LocalCacheEventHandler.java  LocalCacheSaveEventHandler.java  LocalCacheUpdateEventHandler.java
src/main/java/com/accionmfb/omnix/core/exception/: OmnixApiException.java
src/main/java/com/accionmfb/omnix/core/feign/: OmnixFeignClientInterceptor.java  OmnixFeignInterceptor.java  OmnixHttpClientResponse.java
src/main/java/com/accionmfb/omnix/core/injector/: FallbackMechanismGenericDependencyInjector.java  GenericDependencyInjector.java
src/main/java/com/accionmfb/omnix/core/instrumentation/: BufferedRequestWrapper.java  BufferedServletInputStream.java  CustomHttpInputMessage.java  InputStreamWrapper.java  MaskingPatternLayout.java  OmnixMultipartFile.java  SecretMaskConverter.java  StringMapConverter.java  StringSetConverter.java  TeeServletOutputStream.java
src/main/java/com/accionmfb/omnix/core/jwt/: JwtModule.java  JwtTokenUtil.java  JwtTokenUtility.java  TokenType.java
src/main/java/com/accionmfb/omnix/core/jwt/props/: DefaultJwtProperties.java
src/main/java/com/accionmfb/omnix/core/localcache/config/: SimpleLocalCacheConfigurer.java
src/main/java/com/accionmfb/omnix/core/localcache/core/: LocalParamCacheStorage.java
src/main/java/com/accionmfb/omnix/core/localcache/http/: LocalCacheDataRequest.java  LocalCacheDeleteRequest.java  LocalCachePair.java  LocalCacheUpdateController.java  LocalCacheUpdateService.java
src/main/java/com/accionmfb/omnix/core/localcache/properties/: LocalSourceCacheProperties.java
src/main/java/com/accionmfb/omnix/core/localsource/: LocalCacheSourceModule.java  LocalSourceModule.java
src/main/java/com/accionmfb/omnix/core/localsource/config/: DebeziumPayload.java  DebeziumScheme.java  SimpleLocalCacheConfigurer.java  SimpleLocalConfigurer.java
src/main/java/com/accionmfb/omnix/core/localsource/core/: LocalApplicationStore.java  LocalParamCacheStorage.java  LocalParamStorage.java
src/main/java/com/accionmfb/omnix/core/localsource/http/: LocalCachePair.java  LocalCacheUpdateController.java  LocalCacheUpdateService.java
src/main/java/com/accionmfb/omnix/core/localsource/properties/: LocalSourceCacheProperties.java  LocalSourceProperties.java
src/main/java/com/accionmfb/omnix/core/logger/: Loggable.java  LoggerConfig.java  LoggerModule.java  LoggerProperties.java  LoggerStyleProperties.java  OmnixFeignLogger.java  OmnixHttpLogger.java
src/main/java/com/accionmfb/omnix/core/payload/: ApiBaseResponse.java  EncryptionPayload.java  OmnixApiResponse.java  OmnixPage.java  PaginationMeta.java
src/main/java/com/accionmfb/omnix/core/registry/: LocalSourceCacheRegistry.java
src/main/java/com/accionmfb/omnix/core/service/: DatasourceService.java  JdbcDatasourceServiceImpl.java  ServiceModule.java
src/main/java/com/accionmfb/omnix/core/util/: CommonUtil.java  CryptoUtilities.java  DateUtils.java  FileUtilities.java  HttpUtil.java  MapBuilder.java  OmnixCoreApplicationUtil.java  OmnixFinUtils.java  OmnixOperation.java  ParameterizedMapBuilder.java  PlatformUtils.java  TemplateFormatDetails.java  UtilModule.java
src/main/java/com/accionmfb/omnix/core/util/excel/: ExcelHeader.java  ExcelUtil.java
src/main/java/com/accionmfb/omnix/core/util/pdf/: FlyingSaucerPdfUtility.java  ItextPdfUtility.java  OpenPdfUtility.java  PdfUtility.java
src/main/java/com/accionmfb/omnix/core/util/qrcode/: QrCodeUtility.java
src/main/java/com/accionmfb/omnix/core/validation/: ConstraintValidationRegistry.java  IsBigDecimalString.java  IsIn.java  IsList.java  IsNotEmptyAndNull.java  IsNumberString.java  OmnixMobileString.java  ValidationModule.java
src/main/java/com/accionmfb/omnix/core/validation/constraints/: IsInValidator.java  (+5 more)
src/test/java/com/accionmfb/omnix/core/: OmnixCoreApplicationTests.java
(+8 files in other folders)
